<!DOCTYPE html>
<html>
<head>
    <style>

        /* Style added here to workaround a problem with Montage/Firefox not */
        /* loading or parsing the css file on time for width/height measurement */

        .Scrollview {
            display: -ms-flexbox;
            display: flex;
            -ms-flex: 1;
                flex: 1;
            -ms-flex-direction: column;
                flex-direction: column;
            min-height: 0;
        }
        .ScrollviewContentWrapper {
            overflow: hidden;
            -ms-flex: 1;
                flex: 1;
            display: -ms-flexbox;
            display: flex;
            min-height: 0;
        }
        .ScrollviewContent {
            display: -ms-flexbox;
            display: flex;
            -ms-flex: 1;
                flex: 1;
            -ms-flex-direction: column;
                flex-direction: column;
            min-height: 0;
            min-width:  0;
        }
        .ScrollviewHorizontalScrollbar {
            position: absolute;
            bottom: 2px;
            left: 0;
        }
        .ScrollviewVerticalScrollbar {
            position: absolute;
            right: 0;
            top: 2px;
        }
        .ScrollviewSpacer {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex: 1;
                flex: 1;
            min-height: 0;
        }

        .Scrollview-transform {
            -ms-flex: 1;
                flex: 1;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
                flex-direction: column;
        }

        .Scrollview-is-horizontal .ScrollviewTransform { -ms-flex-direction: row; flex-direction: row;}
    </style>
    <script type="text/montage-serialization">
    {
        "owner": {
            "properties": {
                "element": {"#": "owner"},
                "contentWrapperElement": {"#": "contentWrapper"},
                "contentElement": {"#": "content"},
                "horizontalScrollbar": {"@": "horizontalScrollbar"},
                "verticalScrollbar": {"@": "verticalScrollbar"},
                "footerWrapperElement": {"#": "footerWrapper"},
                "spacerElement": {"#": "spacer"}
            },
            "bindings": {
                "classList.has('Scrollview-is-horizontal')": {"<-": "@owner.overflow == 'scrollX'"}
            }
        },
        "horizontalScrollbar": {
            "prototype": "ui/scrollbar.reel",
            "properties": {
                "element": {"#": "horizontalScrollbar"},
                "type": "horizontal"
            },
            "bindings": {
                "drag": {"<->": "@owner.scrollLeft"}
            }
        },
        "verticalScrollbar": {
            "prototype": "ui/scrollbar.reel",
            "properties": {
                "element": {"#": "verticalScrollbar"}
            },
            "bindings": {
                "drag": {"<->": "@owner.scrollTop"}
            }
        }
    }
    </script>
</head>
<body>
    <div data-montage-id="owner" class="Scrollview">
        <div data-montage-id="spacer" class="ScrollviewSpacer">
            <div data-montage-id="verticalScrollbar" class="ScrollviewVerticalScrollbar"></div>
            <div data-montage-id="horizontalScrollbar" class="ScrollviewHorizontalScrollbar"></div>
            <div data-montage-id="contentWrapper" class="ScrollviewContentWrapper">
                <div  class="ScrollviewContent">
                    <div data-montage-id="content" class="Scrollview-transform">
                        <div data-param="*"></div>
                    </div>
                </div>
            </div>
        </div>
        <div data-montage-id="footerWrapper" class="ScrollviewFooterWrapper"></div>
    </div>
</body>
</html>
